# gju-events

./: .gitignore  README.md  local.properties
app/: build.gradle.kts  google-services.example.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.kt  Event.kt  EventViewModel.kt  Forgot_pass_Activity.kt  HomePage.kt  MainActivity.kt  Signup_Activity.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/XMLScreens/: Forgot_pass_Activity.kt  HomePage.kt  MainActivity.kt  Signup_Activity.kt
app/src/main/java/com/example/myapplication/activities/: Admin_Activity.kt  Forgot_pass_Activity.kt  Login_Activity.kt  Signup_Activity.kt
app/src/main/java/com/example/myapplication/components/: AdminBottomNavigationBar.kt  BottomNavigationBar.kt  Enrollment.kt  Event.kt  EventItem.kt  EventItemUser.kt  EventReminderReceiver.kt  Navigation.kt  PastEvenItemUser.kt  User.kt  UserNav.kt  UserNavBar.kt
app/src/main/java/com/example/myapplication/screens/: AdminHomeScreen.kt  AdminPastEventsScreen.kt  AdminSettingsScreen.kt  AttendanceScreen.kt  CreateEventScreen.kt  EventDetailsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageAdminsScreen.kt  ModifyEventScreen.kt  PastEventsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  UserAllEventsScreen.kt  UserEventDetailsScreen.kt  UserHomePage.kt  UserMyEvents.kt  UserPastEvents.kt  UserSettings.kt
app/src/main/java/com/example/myapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ImagePicker.kt  ImageUtils.kt  UserActivity.kt
app/src/main/java/com/example/myapplication/viewmodels/: AttendanceViewModel.kt  BaseAuthViewModel.kt  EventViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: avatar.xml  gradient_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_homepage.xml  activity_main.xml  activity_signup.xml  activity_verficationpage.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
